{
  "ADD_PROJECT": "Add a project",
  "LOGO_TITLE": "Manage like a boss",
  "PROJECT_DELETE_TITLE": "Are your sure?",
  "PROJECT_DELETE_SUBTITLE": "Are you sure you want to remove \"{{PROJECT_NAME}}\" project?",
  "PROJECT_TITLE": "Project title",
  "STEP_NAME": "Step name",
  "STEP_DESCRIPTION": "Step description",
  "STEP_DURATION": "Step duration"
}
